@layout('layouts/main')
@set('title', 'Register')

@section('body')
    <form class="max-w-md p-4 mx-auto space-y-2" action="{{ route('register.register') }}" method="post">
        <div class="space-y-1">
            <label class="block" for="username">Username</label>
            <input class="block px-2 py-1 border" type="text" name="username" id="username" placeholder="Enter username..." />
        </div>
        <div class="space-y-1">
            <label class="block" for="email">Email</label>
            <input class="block px-2 py-1 border" type="text" name="email" id="email" placeholder="Enter email..." />
        </div>
        <div class="space-y-1">
            <label class="block" for="password">Password</label>
            <input class="block px-2 py-1 border" type="password" name="password" id="password" placeholder="Enter password..." />
        </div>
        <div class="space-y-1">
            <label class="block" for="password_confirmation">Confirm Password</label>
            <input class="block px-2 py-1 border" type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirm password..." />
        </div>
        <button class="px-4 py-2 mx-auto text-white cursor-pointer bg-cyan-600 hover:bg-cyan-700">Register</button>
    </form>
@end