@layout('layouts/main')
@set('title', 'Todos')

@section('body')
  <div class="space-y-2">
    <form
      class="flex max-w-sm mx-auto border rounded-md border-slate-600"
      action="{{ route('TodosController.store') }}"
      method="post">
      <input
        class="w-full p-2 border-r rounded-l border-slate-600"
        type="text"
        name="task"
        placeholder="Enter task..."
        autofocus
        autocomplete="off">
      <button class="p-2 rounded-r bg-sky-400">Add</button>
    </form>
    @if(todos.length)
      <ul class="flex flex-col max-w-lg gap-2 p-4 mx-auto border rounded border-slate-300">
        @each(todo in todos)
          @!component('components/todo_item', { task: todo.task, id: todo.id })
        @end
      </ul>
    @end
  </div>
@end